<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fromAlpha="1.0" android:toAlpha="0.0"
    android:fillAfter="true"
    android:duration="350" />
<!--Fade out-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:fillAfter="true">-->
<!--    <scale-->
<!--        android:duration="@android:integer/config_mediumAnimTime"-->
<!--        android:fromXScale="1.0"-->
<!--        android:fromYScale="1.0"-->
<!--        android:pivotX="50%"-->
<!--        android:toXScale="0.0"-->
<!--        android:toYScale="1.0" />-->
<!--</set>&lt;!&ndash;Split exit animation&ndash;&gt;-->

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<alpha-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:duration="5000"-->
    <!--    android:fromAlpha="0.0"-->
    <!--    android:interpolator="@android:anim/slide_in_left"-->
    <!--    android:toAlpha="1.0" >-->
    <!--</alpha>-->